server.port=8080
## test1 database
spring.datasource.test1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.test1.username=root
spring.datasource.test1.password=chenxin520
spring.datasource.test1.driver-class-name=org.gjt.mm.mysql.Driver
## test2 database
spring.datasource.test2.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.test2.username=root
spring.datasource.test2.password=chenxin520
spring.datasource.test2.driver-class-name=org.gjt.mm.mysql.Driver





